spring.application.name=backend

# Server
server.port=8080

# Database (common part)
spring.datasource.url=jdbc:postgresql://localhost:5432/turbohire_db


# JPA / Hibernate (common rules)
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate strategy
spring.jpa.hibernate.ddl-auto=update

# Active profile
spring.profiles.active=local

logging.level.org.springframework.security=DEBUG


